GoodsStoreUWP/MVVM/Views/CatalogView.xaml

<Page
    x:Class="GoodsStoreUWP.MVVM.Views.CatalogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoodsStoreUWP.MVVM.Views"
    xmlns:item="using:GoodsStoreUWP.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wuc="using:Windows.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Tag="CatalogView">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView Grid.Row="1" ItemsSource="{Binding Products}" x:Name="MyGridView">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="item:Product">
                    <UserControl>
                        <StackPanel x:Name="productCard" Margin="5" Width="200">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="AdaptiveVisualStates">
                                    <VisualState x:Name="NarrowerState">
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowerStateMinWidth}"></AdaptiveTrigger>
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="productCard.Width" Value="125"></Setter>
                                            <Setter Target="productTitle.FontSize" Value="12"></Setter>
                                            <Setter Target="productPrice.FontSize" Value="12"></Setter>
                                            <Setter Target="productButton.FontSize" Value="12"></Setter>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="NarrowState">
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowStateMinWidth}" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="productCard.Width" Value="150"/>
                                            <Setter Target="productTitle.FontSize" Value="13"/>
                                            <Setter Target="productPrice.FontSize" Value="13"/>
                                            <Setter Target="addToCartButton.FontSize" Value="13"/>
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="WideState">
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="{StaticResource WideStateMinWidth}" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="productCard.Width" Value="175"/>
                                            <Setter Target="productTitle.FontSize" Value="14"/>
                                            <Setter Target="productPrice.FontSize" Value="14"/>
                                            <Setter Target="addToCartButton.FontSize" Value="14"/>
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="WiderState">
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="{StaticResource WiderStateMinWidth}" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Image Source="{x:Bind ImagePath, Mode=OneWay}"
                                   Height="{Binding Width, ElementName=productCard}"></Image>

                            <Grid x:Name="productCardDetailsGrid">
                                <StackPanel>
                                    <TextBlock x:Name="productTitle" Text="{x:Bind Name, Mode=OneWay}" Margin="0,10,0,0"
                                               HorizontalAlignment="Center" TextAlignment="Center"
                                               TextWrapping="WrapWholeWords"></TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                        <TextBlock x:Name="productPrice" VerticalAlignment="Center">
                                            <Run Text="Price"></Run>
                                            <Run Text="{x:Bind Price, Mode=OneWay}"></Run>
                                        </TextBlock>
                                        <HyperlinkButton Foreground="White" Margin="5,0,0,0"
                                                         Command="{Binding DataContext.AddToCartCommand, ElementName=MyGridView}"
                                                         ToolTipService.ToolTip="Add to Cart"
                                                         CommandParameter="{Binding Id}">
                                            <Border CornerRadius="50" Background="Green">
                                                <TextBlock x:Name="addToCartButton" Text="&#xE7BF;" FontFamily="segoe mdl2 assets" Padding="5"/>
                                            </Border>
                                        </HyperlinkButton>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </UserControl>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
