GoodsStoreUWP/MVVM/Views/CatalogView.xaml

<Page
    x:Class="GoodsStoreUWP.MVVM.Views.CatalogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoodsStoreUWP.MVVM.Views"
    xmlns:item="using:GoodsStoreUWP.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wuc="using:Windows.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Tag="CatalogView">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="MyListView" ItemsSource="{Binding Products}">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid Padding="12" Background="{ThemeResource SystemBaseLowColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="408"></ColumnDefinition>
                            <ColumnDefinition Width="360"></ColumnDefinition>
                            <ColumnDefinition Width="360"></ColumnDefinition>
                            <ColumnDefinition Width="360"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Название" Style="{ThemeResource CaptionTextBlockStyle}"></TextBlock>
                        <TextBlock Grid.Column="1" Text="Цена" Style="{ThemeResource CaptionTextBlockStyle}"></TextBlock>
                        <TextBlock Grid.Column="2" Text="Изображение" Style="{ThemeResource CaptionTextBlockStyle}"></TextBlock>
                        <TextBlock Grid.Column="3" Text="Кнопки управления" Style="{ThemeResource CaptionTextBlockStyle}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="item:Product">
                    <Grid Height="48" AutomationProperties.Name="{x:Bind Name}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48"></ColumnDefinition>
                            <ColumnDefinition Width="360"></ColumnDefinition>
                            <ColumnDefinition Width="360"></ColumnDefinition>
                            <ColumnDefinition Width="360"></ColumnDefinition>
                            <ColumnDefinition Width="360"></ColumnDefinition>
                            <!-- Добавлена новая колонка для кнопки -->
                        </Grid.ColumnDefinitions>
                        <Ellipse Grid.Column="0" Height="32" Width="32" VerticalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Placeholder.png"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Text="{x:Bind Name}"></TextBlock>
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Text="{x:Bind Price}"></TextBlock>
                        <TextBlock Grid.Column="3" VerticalAlignment="Center" Text="Изображение"></TextBlock>
                        <Button Grid.Column="4" Content="Добавить в корзину" 
                    Command="{Binding DataContext.AddToCartCommand, ElementName=MyListView}"
                    CommandParameter="{Binding Id}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>


        </ListView>
    </Grid>
</Page>
