GoodsStoreUWP/MVVM/Views/ShopCartView.xaml

<Page
    x:Class="GoodsStoreUWP.MVVM.Views.ShopCartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="using:GoodsStoreUWP.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="CartListView" ItemsSource="{Binding ShopCartItems}">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid Padding="12" Background="{ThemeResource SystemBaseLowColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="408"></ColumnDefinition>
                            <ColumnDefinition Width="360"></ColumnDefinition>
                            <ColumnDefinition Width="360"></ColumnDefinition>
                            <ColumnDefinition Width="360"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Название товара" Style="{ThemeResource CaptionTextBlockStyle}"></TextBlock>
                        <TextBlock Grid.Column="1" Text="Цена" Style="{ThemeResource CaptionTextBlockStyle}"></TextBlock>
                        <TextBlock Grid.Column="2" Text="Количество" Style="{ThemeResource CaptionTextBlockStyle}"></TextBlock>
                        <TextBlock Grid.Column="3" Text="Кнопки управления" Style="{ThemeResource CaptionTextBlockStyle}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:ShopCartItem">
                    <Grid Height="48">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="408"></ColumnDefinition>
                            <ColumnDefinition Width="360"></ColumnDefinition>
                            <ColumnDefinition Width="360"></ColumnDefinition>
                            <ColumnDefinition Width="360"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{x:Bind Product.Name}"></TextBlock>
                        <TextBlock Grid.Column="1" Text="{x:Bind Product.Price}"></TextBlock>
                        <TextBlock Grid.Column="2" Text="{x:Bind Quantity}"></TextBlock>
                        <StackPanel Grid.Column="3" Orientation="Horizontal" Margin="0,0,10,0">
                            <Button Content="+" Click="IncreaseQuantity_Click" CommandParameter="{x:Bind Id}" />
                            <Button Content="-" Click="DecreaseQuantity_Click" CommandParameter="{x:Bind Id}" />
                            <Button Content="X" Click="RemoveItem_Click" CommandParameter="{x:Bind Id}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
