GoodsStoreUWP/MVVM/Views/ShopCartView.xaml

<Page
    x:Class="GoodsStoreUWP.MVVM.Views.ShopCartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="using:GoodsStoreUWP.Models"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="461" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Общая сумма:" Margin="0,13,294,0" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.RowSpan="2"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Общее количество:" Margin="0,53,254,0" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="TotalSumTextBlock" Grid.Row="0" Grid.Column="0" Text="{Binding TotalSum}" Margin="0,0,0,12" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock x:Name="TotalQuantityTextBlock" Grid.Row="1" Grid.Column="0" Text="{Binding TotalQuantity}" Margin="0,0,0,12" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>

        <Button Content="Сортировать по названию" Click="SortByName_Click" Margin="0,93,0,0" VerticalAlignment="Top" Height="32" Width="191" />
        <Button Content="Сортировать по цене" Click="SortByPrice_Click" Margin="303,93,0,0" VerticalAlignment="Top" Height="32" Width="158" />

        <ListView x:Name="CartListView" ItemsSource="{Binding ShopCartItems}" Grid.ColumnSpan="2" Margin="0,157,10,0" Height="843" VerticalAlignment="Top">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid Padding="12" Background="{ThemeResource SystemBaseLowColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="408"></ColumnDefinition>
                            <ColumnDefinition Width="360"></ColumnDefinition>
                            <ColumnDefinition Width="360"></ColumnDefinition>
                            <ColumnDefinition Width="360"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Название товара" Style="{ThemeResource CaptionTextBlockStyle}"></TextBlock>
                        <TextBlock Grid.Column="1" Text="Цена" Style="{ThemeResource CaptionTextBlockStyle}"></TextBlock>
                        <TextBlock Grid.Column="2" Text="Количество" Style="{ThemeResource CaptionTextBlockStyle}"></TextBlock>
                        <TextBlock Grid.Column="3" Text="Кнопки управления" Style="{ThemeResource CaptionTextBlockStyle}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:ShopCartItem">
                    <Grid Height="48">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="408"></ColumnDefinition>
                            <ColumnDefinition Width="360"></ColumnDefinition>
                            <ColumnDefinition Width="360"></ColumnDefinition>
                            <ColumnDefinition Width="360"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{x:Bind Product.Name}"></TextBlock>
                        <TextBlock Grid.Column="1" Text="{x:Bind Product.Price}"></TextBlock>
                        <TextBlock Grid.Column="2" Text="{x:Bind Quantity}"></TextBlock>
                        <StackPanel Grid.Column="3" Orientation="Horizontal" Margin="0,0,10,0">
                            <Button Content="+" Click="IncreaseQuantity_Click" CommandParameter="{x:Bind Id}" />
                            <Button Content="-" Click="DecreaseQuantity_Click" CommandParameter="{x:Bind Id}" />
                            <Button Content="X" Click="RemoveItem_Click" CommandParameter="{x:Bind Id}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical" VirtualizationMode="Recycling"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Page>
